<!DOCTYPE html>
<html>


<head>
    <title>FunCore - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
<!-- navbar -->
<style>

.tab {
    display: block;
    background: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    border: none;
    margin-left: 0;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.tab .navbar-brand{
    display: block;
    padding: 20px 15px;
    background: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    border: none;
    margin-left: 15px;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.nav-tabs{
    position: relative;
    border-bottom: none;
    margin-right: 15px;
}
.tab .nav-tabs li{
    margin: 0;
}

.tab .nav-tabs li a{
    display: block;
    padding: 20px 15px;
    background: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    border: none;
    margin-right: 0;
    overflow: hidden;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs .nav-item a:after{
    content: "";
    width: 100%;
    height: 100%;
    background: #e9e9e9;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    perspective-origin: 50% 100%;
    transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
    transform-origin: 50% 100% 0;
    transition: transform 0.3s ease 0s, background-color 0.3s ease 0s;
}
.tab .nav-tabs li.active a:after{
    background: #B2B2B2;
    transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
}
.tab .nav-tabs .nav-item .active ,
.tab .nav-tabs li a:hover{
    color: #333333;
    background: #E5E5E5;
    border: none;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
    }
}
</style>
<div class="tab">
  <div >
    <a class="navbar-brand" href="/Users/pei-yu/Dropbox/FungalBGC/FunCore/Website/Home.html">FunCore</a>
  </div>
    <ul class="nav nav-tabs navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="http://140.109.56.61"><span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="http://140.109.56.61/About.html"><span class="glyphicon glyphicon-info-sign"></span> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://140.109.56.61/Browse.php"><span class="glyphicon glyphicon-list"></span> Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://140.109.56.61/Query-simple.html"><span class="glyphicon glyphicon-search"></span> Query</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://140.109.56.61/Help.html"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
          </li>
      </ul>
</div>

<!-- middle part -->
<style>
  #header{
      background: #E5E5E5;
      width: 100%;
      height: 100%;
      font-weight: 700;
      text-align: left;
  }
  
  </style>
  
      <!-- header -->
      <div class="jumbotron jumbotron-fluid" id="header">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-6">
                <h1>About</h1>
            </div>
            </div>
          </div>
        </div>
      </div>
  

    <!-- text -->
    <style>
      #content{
      background: #ffffff;
      width: 100%;
      height: 100%;
      font-weight: 700;
      text-align: left;
      box-shadow: none;
      }
      #content h1{
      font-size: 28px;
      border: none;
      }
    </style>
  
  
        <div class="jumbotron jumbotron-fluid" id="content">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-6">
                <h1>About the FunCore Project</h1>
                  <p class="detail">FunCore contains pre-computed core gene clusters for 770 fungal genomes available in the Joint Genome Insititute.</p>
                	<iframe src="images/MSA_grphical_abstract.pdf" width="100%" height="1000px"></iframe>
		<h1>How to cite FunCore</h1>
                  <p class="detail">If you have found the FunCore useful, please cite:</p>
                </div>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>


    <!-- footer -->
    <style>
    .page-footer{
      background-color: #2E2E2E;
      color: #FFFFFF;
    }
    .footer-copyright{
      background-color: #212121;
      color: #B2B2B2;
    }
    </style>


  <footer class="page-footer unique-color-dark pt-4">
  <!-- Footer Elements -->
  <div class="container">

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">If you have found the FunCore database useful, please cite us.</h5>
      </li>
    </ul>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a> IPMB, Acadamia Sinica</a>
  </div>
</footer>
   



</body>

</html>
